class Solution {
    static int matrixMultiplication(int arr[]) {
        int dp[][]=new int[arr.length+1][arr.length+1];
        for(int i=0;i<=arr.length;i++)Arrays.fill(dp[i],-1);
        return fun(arr,1,arr.length-1,dp);
        
    }static int fun(int []arr,int i,int j,int [][]dp){
        if(i==j)return 0;
        if(dp[i][j]!=-1)return dp[i][j];
        int step=Integer.MAX_VALUE;
        for(int k=i;k<=j-1;k++){
            step=Math.min(step,arr[k]*arr[i-1]*arr[j]+fun(arr,i,k,dp)+fun(arr,k+1,j,dp));
        }return dp[i][j]=step;
    }
}
