class Solution {
    public int maxProfit(int[] prices) {
        int dp[][]=new int[prices.length][2];
        for(int i=0;i<prices.length;i++)Arrays.fill(dp[i],-1);
      return rec(prices,0,1,dp)  ;
    }public static int rec(int[] nums,int i,int buy,int[][]dp){
        if(i==nums.length){
         return 0;
        }if(dp[i][buy]!=-1)return dp[i][buy];
        int profit=0;
        if(buy==1){
          profit=Math.max(-nums[i]+rec(nums,i+1,0,dp),rec(nums,i+1,1,dp));
        }else{
            profit=Math.max(nums[i]+rec(nums,i+1,1,dp),rec(nums,i+1,0,dp));
        }return dp[i][buy]=profit;
    }
}
